<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sign-Up Page</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main>
        <section id="cover-image">
            <h1 class="companyTitle">someBook</h1>
        </section>
        <section id="signup-login">
            <section id="signup-form-container">
                <h2><strong>Try someBook free for 30 days</strong></h2>

                <form class="form">
                    <label for="name"><p>Name</p></label>
                    <input class="inputFields" type="text" name="name" placeholder="Enter your Name" required>
                    <label for="mail"><p>E-mail</p></label>
                    <input class="inputFields" type="email" name="mail" placeholder="Enter your E-mail" required>
                    <label for="password"><p>Password</p></label>
                    <input class="inputFields" type="password" name="password" placeholder="Enter a password" required>
                    <div>
                        <input type="checkbox" name="agree" id="" required> I agree with <strong><em><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/en" target="_">Terms</a></em></strong> and <strong><em><a href="https://en.wikipedia.org/wiki/Privacy_law" target="_">Privacy</a></em></strong>
                    </div>
                    <button type="submit" class="signUp"><strong>SignUp</strong></button>
                </form>

                <p>Have an account already?</p>
                <button>
                    <strong><a href="./Login.html">Log In</a></strong>
                </button>
            </section>
        </section>
    </main>
</body>
</html>